<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gym fitness</title>
    <link href="https://fonts.googleapis.com/css2?family=Belanosima&family=Ysabeau+Office:ital,wght@1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
      /*  css reset */
body{
    font-family: 'Belanosima', sans-serif;
    color: rgb(233, 244, 244);
    margin: 0;
    padding: 0;
    background: url("gym.jpg");
}

.left{
display: inline-block;
/* border: 2px solid white; */
position: absolute;
left: 60px;
top: 20px;
}

.left img{
    width: 100px;
    filter: invert(100%);
    }

    .left div{
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }
.mid{
display: block;
width: 38%;
margin: 29px auto;
/* border: 2px solid white; */
font-size: 5px;
}

.right{
position: absolute;
right:35px;
top: 43px;
display: inline-block;
/* border: 2px solid whitesmoke; */
}

.navbar{
    display: inline-block;
}

.navbar li{
    display: inline-block;
    font-size: 25px;
}

.navbar li a{
    color:aliceblue;
    text-decoration: none;
    padding: 34px 23px;
}
.navbar li a:hover,navbar li a:active{
    
    text-decoration: underline;
    color:rgb(246, 218, 223);
   
}

.btn{
    font-family: 'Belanosima', sans-serif;
    margin: 0px 9px;
    background-color: black;
    background: white;
    padding: 4px 14px;
    border: 2px solid gray;
    border-radius: 3px;
    font-size: 17px;
    cursor: pointer;
}

    .btn:hover{
background-color: rgb(246, 218, 223);
    }

.container{
    color: #de5cbb;
    /* border: 2px solid white; */
    margin: 106px 80px;
    padding: 75px;
    width: 33%;
    border-radius: 28px;
}

.form-group input{
    font-family: 'Belanosima', sans-serif;
    text-align: center;
    display: block;
    width: 508px;
    padding: 1px;
    border: 2px solid black;
    margin: 11px auto;
    font-size: 25px;
    border-radius: 9px;
}

.container h1{
    text-align: center;
}

.container button{
    display: block;
    width: 90%;
    margin: 20px auto;
}
    </style>
</head>
<body>
    
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
      <img src="logo.jpg" alt="">
      <div>gym fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
           <button class="btn">Call us now</button>
           <button class="btn">Email us</button> 
        </div>
    </header>
    <div class="container">
        <form action="noaction.php">

            <h1>Join the best gym of hazaribagh now</h1>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <button class="btn">submit</button>
        </form>
    </div>
</body>
</html>